<!DOCTYPE html>
<html>
<body>
 
<head>
   <script src="functions.js"></script> 
<link rel="stylesheet" href="style.css">
 </head>

</style>
<div id="xatstyme">
</style>
<div id="NotAllowedme">
 
 
 
 
 
 
 
<div id="main">
 <div id="content-1">
 <div id="content-2">
 <div id="content-3">
 <div id="content-4">
 <div class="container">
 <div class="menu">
 <a class="btn-menu" href="#content-1">home</a>
 <a class="btn-menu" href="#content-2">friend</a>
 <a class="btn-menu" href="#content-3">music</a>
 <a class="btn-menu" href="#content-4">chat</a>
 </div>
 <div class="main-content">
 <div class="header">
 <h1 class="title">XAT.ME</h1>
 <h2 class="sub-title">MOJIS</h2>
 </div>
 <div class="main-page">
 <div class="pages">
 <div class="home">
 <div class="block">
 <h2 class="welcome">Bienvenido a mi xatspace!</h2>
 <img src="http://u.cubeupload.com/Disckan/MOJIS.gif" />
 <p class="desc">
Esta Soy Yo:
Soy una mujer de sentimientos débiles pero con carácter fuerte, soy celosa, odio que me mientan, no siempre ando de buen humor,
no presumo de algo que no tengo al contrario doy las gracias por lo poco y nada que tengo! A veces me enojo rápido, soy difícil de entender...
Pero prefiero que me odien por como soy a que me amen por algo que aparento ser.
 </p>
 </div>
 </div>
 <div class="friend">
 <div class="block">
 <div class="col-img">
 <img src="http://u.cubeupload.com/Disckan/tertret.png" />
 </div>
 <div class="aside">
 <h2>My Friends</h2>
 <div class="col-friend">
 <div class="row-friend">
 <img src="http://u.cubeupload.com/Disckan/VFGGRT.png" />
 <div class="infor">
 <h4>Mi Yum Yum❤</h4>
 <span>★★★★✩</span>
 <a class="me" href="http://xat.me/Marijo2018">xatspace</a>
 </div>
 </div>
 <div class="row-friend">
 <img src="http://u.cubeupload.com/Disckan/VFGGRT.png" />
 <div class="infor">
 <h4>Popona❤</h4>
 <span>★★★★✩</span>
 <a class="me" href="http://xat.me/iiBeautifuLx0">xatspace</a>
 </div>
 </div>
 <div class="row-friend">
 <img src="http://u.cubeupload.com/Disckan/VFGGRT.png" />
 <div class="infor">
 <h4>Mamita❤</h4>
 <span>★★★★✩</span>
 <a class="me" href="http://xat.me/Yaaz">xatspace</a>
 </div>
 </div>
 <div class="row-friend">
 <img src="http://u.cubeupload.com/Disckan/VFGGRT.png" />
 <div class="infor">
 <h4>Arepita❤</h4>
 <span>★★★★✩</span>
 <a class="me" href="http://xat.me/zHappiness">xatspace</a>
 </div>
 </div>
 <div class="row-friend">
 <img src="http://u.cubeupload.com/Disckan/VFGGRT.png" />
 <div class="infor">
 <h4>Don Moco❤</h4>
 <span>★★★★✩</span>
 <a class="me" href="http://xat.me/Discan">xatspace</a>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="video">
 <div class="block">
 <div class="box-video">
 <iframe width="600" height="339" src="//www.youtube.com/embed/4JNtAtGGNRU?autoplay=1&showinfo=0&fs=0&fs=0&autohide=0&version=3" frameborder="0">Your browser does not support iframes!</iframe>
 </div>
 </div>
 </div>
 <div class="chat">
 <div class="block">
 <div class="box-chat">
 
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="footer">
 <span>© 2018 YouSoPerfect (738870730)<br />
Xat.com</span>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
</div></div></div>
<div onmouseover="showMenu(this)" onmouseout="hideMenu(this)" id="noowayfixed">
  <img id="noowayplanet" src="//xat.com/images/logow2.svg">
  <div id="noowaymenu">
    <div id="noowayitems">
<a href="//xat.com">xat</a><br>
<a href="//xat.com/web_gear/chat/editprofile.php?email=Mojiis">Edit</A><br>
 
<A href="//xat.com/wiki">Wiki (help)</A><br> 
<A href="//forum.xat.com/">Forum</A><br>    
 
<A href="//xat.com/privacy.html">Privacy</A><br>
<A href="//xat.com/terms.html">Terms</A><br>
<A href="//xat.com/safety.html">Safety</A><br>
 
<A href="//xat.com/web_gear/chat/inappropriateprofile.php?id=738870730">Inappropriate&#x1F44E;</A><br>
&copy;2019 xat<br>
 
    </div>
    <a href="//xat.com"><img src="//xat.com/images/logow.svg"></a>
  </div>
</div>

<html>
<body>
